Resolving dependencies...
Downloading packages...
  archive 3.6.1 (4.0.9 available)
  camera 0.10.6 (0.12.0 available)
  camera_avfoundation 0.9.23+2 (0.10.0+3 available)
  characters 1.4.0 (1.4.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  google_fonts 3.0.1 (8.0.2 available)
  http 0.13.6 (1.6.0 available)
  lints 3.0.0 (6.1.0 available)
  lottie 3.0.0 (3.3.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 10.4.5 (12.0.1 available)
  permission_handler_android 10.3.6 (13.0.1 available)
  permission_handler_apple 9.1.4 (9.4.7 available)
  permission_handler_platform_interface 3.12.0 (4.3.0 available)
  permission_handler_windows 0.1.3 (0.2.1 available)
  test_api 0.7.7 (0.7.10 available)
  tflite_flutter 0.10.4 (0.12.1 available)
Got dependencies!
19 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
